# StockSalesMicroservices

./: StockSale.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Sale/: Dockerfile  Program.cs  Sale.csproj  appsettings.json
Sale/Controllers/: SalesController.cs
Sale/Data/: ApplicationDbContext.cs
Sale/Dtos/: CreateSalesDto.cs  SalesDto.cs
Sale/Entities/: Sales.cs
Sale/Mapper/: Mapper.cs
Sale/Migrations/: 20240514220514_sales.Designer.cs  20240514220514_sales.cs  20240517200739_sales.Designer.cs  ApplicationDbContextModelSnapshot.cs
Sale/Properties/: launchSettings.json
Sale/Repository/: SalesRepository.cs
Sale/Repository/IRepository/: ISalesRepository.cs
StockSale/: Dockerfile  Program.cs  Stock.csproj  appsettings.json
StockSale.RabbitMQ.Bus/: StockSale.RabbitMQ.Bus.csproj
StockSale.RabbitMQ.Bus/BusRabbit/: IEventHandler.cs  IRabbitEventBus.cs
StockSale.RabbitMQ.Bus/Commands/: Command.cs
StockSale.RabbitMQ.Bus/Events/: Event.cs  Message.cs
StockSale.RabbitMQ.Bus/EventsQueue/: UpdateStockEvent.cs
StockSale.RabbitMQ.Bus/Implement/: RabbitEventBus.cs
StockSale/Controllers/: StockController.cs
StockSale/Data/: ApplicationDbContext.cs  ApplicationDbContextStock.cs
StockSale/Dtos/: ProductsDto.cs
StockSale/Entities/: Products.cs  RabbitMqConfig.cs  SaleMessage.cs
StockSale/HandlerRabbit/: RabbitMQService.cs  StockEventHandler.cs  StockEventSubscriber.cs
StockSale/Mapper/: Mapper.cs
StockSale/Migrations/: 20240514220535_stock.Designer.cs  20240517200907_stock.Designer.cs  20240517200907_stock.cs  ApplicationDbContextModelSnapshot.cs
StockSale/Properties/: launchSettings.json
StockSale/Repository/: ProductsRepository.cs
StockSale/Repository/IRepository/: IProductsRepository.cs
